# web_services_neto

./: personas.txt  pom.xml
src/main/java/com/Elektra/Definition/Config/: BaseLogs.java  ConfigSION.java  ConfiguracionInicial.java  ConfigurationSion.java  InitConfig.java
src/main/java/com/example/WebServicesNeto/: ServletInitializer.java  WebServicesNetoApplication.java
src/main/java/com/example/WebServicesNeto/constantes/: Constantes.java  package-info.java
src/main/java/com/example/WebServicesNeto/controller/: RestController.java  RestControllerNeto.java  ReversoTACronControladorView.java  ViewController.java
src/main/java/com/example/WebServicesNeto/model/: Correo.java  Persona.java
src/main/java/com/example/WebServicesNeto/repository/: PersonaRepository.java
src/main/java/com/example/WebServicesNeto/response/: ResponsePares.java
src/main/java/com/example/WebServicesNeto/services/: PersonaService.java
src/main/java/com/example/WebServicesNeto/utils/: Utils.java
src/main/java/come/example/WebServicesNeto/response/: ResponsePares.java
src/main/java/come/example/WebServicesNeto/services/: AutorizadorHandler.java  PersonaService.java
src/main/java/come/example/WebServicesNeto/utils/: Utils.java
src/main/java/mx/com/neto/online/buscador/: Buscador.java
src/main/java/mx/com/neto/online/mapas/: DatosSucursales.java
src/main/java/mx/com/neto/online/sesiones/util/: LlavePublica.java
src/main/java/neto/desarrollo/config/: Init.java
src/main/java/neto/sion/web/seguridad/: AutorizadorHandler.java  TipoResultadoAutorizador.java
src/main/java/neto/web/indicadores/venta/servlet/: Proxy.java  RSA.java
src/main/java/neto/web/servlets/: AutorizadorServlet.java  CerrarSesion.java  FiltroIpad.java  SesionCaducada.java
src/main/resources/: PersonasNeto.postman_collection.json  application.properties  personas.txt
src/main/resources/static/: inicio.jsp
src/main/resources/static/WEB-INF/: jboss-deployment-structure.xml  sun-web.xml  web.xml
src/main/resources/static/WebSite/: index.jsp
src/main/resources/static/css/: calendariosEstilos.css  chosen.min.css  lc_switch.css  stiloIndicadores.css
src/main/resources/static/css/login/: login.css  loginFlat.css
src/main/resources/static/css/netoOnline/: netoOnline.css
src/main/resources/static/js/accionesLogin/: accionesLogin.js
src/main/resources/static/js/indicadores/: accionesIndicadores.js  app.js  cerrarSesion.js  cliente.js  model.js  re_graficas.js  util.js  views.js
src/main/resources/static/js/jquery/: jquery.blockUI.js  jquery.ui.min.js
src/main/resources/static/js/libs/: loadingoverlay.js
src/main/resources/static/js/libs/charts/: highstock.js
src/main/resources/static/js/libs/foundation/js/: jquery.ui.datepicker-es.js
src/main/resources/static/js/netoOnline/: neto.js
src/main/resources/static/js/utilesGenerales/: funciones_generales.js
src/main/resources/static/jsp_error/: ajaxError.jsp  error.jsp  exception_handler.jsp  redireccionError.jsp
src/main/resources/static/neto-web/: download.jsp  idownload.jsp
src/main/resources/static/resources/: clave.pem
src/main/resources/static/tpl/: FooterView.html  InicioConView.html  InicioView.html  NavBarView.html  NavBarView2.html  NavBarView3.html  VariacionConView.html  VentasConView.html
src/main/resources/static/xml_JSON/: permisos.xml
src/main/resources/templates/: correoForm.html  formRegistraUsuario.html  indexH.html  personas.html  result.html  resultadoEnviado.html
src/main/resources/templates/neto/: index.html  indexFlat.html
src/test/java/com/example/WebServicesNeto/: WebServicesNetoApplicationTests.java
