<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>WebServicesNeto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>WebServicesNeto</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.214</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>neto.sion.gen</groupId>
			<artifactId>UtilServices</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>neto.sion.gen</groupId>
			<artifactId>WSClienteConsultaHuella</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>neto.sion.gen</groupId>
			<artifactId>WSClientePermisosCentral</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>neto.sion.gen</groupId>
			<artifactId>WSClienteValidaHuella</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>neto.sion.gen</groupId>
			<artifactId>ClienteWSControlSesionesWeb</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>neto.sion.gen</groupId>
			<artifactId>controlPermisosWEB</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		
		
		
		
<!--		versiones de jar a maven:-->

<dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-metadata</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-mtompolicy</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-saaj</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-soapmonitor-servlet</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-spring</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-http</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-local</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-xmlbeans</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.48</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-ext-jdk14</artifactId>
        <version>1.48</version>
    </dependency>
    
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-adb</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-adb-codegen</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-ant-plugin</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-clustering</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-codegen</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-corba</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-fastinfoset</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-java2wsdl</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-jaxbri</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-jaxws</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-jibx</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-json</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2</groupId>-->
<!--        <artifactId>axis2-kernel</artifactId>-->
<!--        <version>1.5.6</version>-->
<!--    </dependency>-->
		
		
		<dependency>
        <groupId>neto.sion</groupId>
        <artifactId>genericos-neto</artifactId>
        <version>1.0.0</version>
    </dependency>
		
		
		
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
